body{
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: Arial, Helvetica, sans-serif;
    
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 2rem;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/*----------------HEADER--------------*/
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.menu-icon{
    display: none;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left input {
    background-color: #fff;
    color:rgba(0, 0, 0, 0.35);
    padding: 6px;
    border-radius: 8px;
    width: 350px;
}

.accountSubmenu {
    text-decoration: none;
    color: #fff;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background: white;
    z-index: 1;
    border: 1px solid #ccc;
    
  }
  .header-right{
    display: flex;
  }

  .dropdown {
    position: relative;
    margin-right: 20px;
  }

  .dropdown-toggle {
    cursor: pointer;
    color:  #9e9ea4;
  }
#datetime {
    padding-left: 20px; 
}
/*----------------SIDEBAR--------------*/
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
        text-decoration: none;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 20px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 1.3rem;
    font-weight: 700;
}

.sidebar-list{
    padding: 0;
    margin-top: 10px;
   list-style-type: none;
   
}

.sidebar-list-item {
    padding: 15px 15px 15px 15px;
    font-size: 1rem;
}

.sidebar-list-item span {
    margin-right: 10px;

}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
.sidebar-list-item .logout {
    color: #9e9ea4; /* Set the desired color to match the other items */
    text-decoration: none; /* Remove the underline if needed */
}

.close-icon {
    cursor: pointer;
}
.close-icon:hover {
    color: red;
}

/*----------------MAIN--------------*/
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    background-color: rgba(0, 0, 0, 0.35);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.welcome-container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
}
.material-icons-outlined {
    padding-left: 10px;
}
.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:  25px;
    border-radius: 5px;
    align-items: center;
}
.card:hover{
    transform: translateY(-5px);
}
.card:first-child {
    background-color: #2962ff;
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
}
.card:nth-child(4) {
    background-color: #aa176f;
}
.card:nth-child(5) {
    background-color: #d50000;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card.inner > .material-icons-outlined {
    font-size: 2.5rem;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Style for the client table */
.table {
    display: flex;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 5px;
}

.client-table-headings {
    background-color:  #0074D9;
    color: #fff;
    font-size: 1rem;
    padding: 20px;
    margin: auto;
}

.client-table-headings td {
    padding: 10px;
    text-align: left;
    color: #9e9ea4;
    
}

/* Style for table rows */
.table tbody td {
    padding: 10px;
    margin: auto;
    background-color: #f9f9f9;
    font-size: 1rem;
    padding-left: 15px;
    padding-right: 15px;
}

/* Add zebra-striping for better readability */
.client-table-body tr:nth-child(even) {
    background-color: #2c2c2f;
}

/* Add hover effect on table rows */
 .client-table-body td:hover {
    background-color:  #ececef;;
    cursor: pointer;
}


/*--------------- CLIENTS PAGE---------------*/

.clients-table {
    width: 1;
    color: black;
    /* No need to scroll sideways thats why x is hidden*/
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

.main-title h1 {
    margin-left: 10px ;
}
.cm-table-container{
    text-align: center;
    font-size: 1rem;
    margin-top: 30px;
    width: 99%;
    margin:auto;
}

.cm-table-row{
    display: flex;
}

.cm-table-column{
    background-color: #fff;
    margin: 2px;
    padding: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cm-name, .cm-address, .cm-email, .cm-company{
    flex-basis: 10%;
}

.cm-address, .cm-company {
    flex-grow: 1.5;
}
.cm-phone {
    flex-basis: 7%;
}

.cm-ticker {
    flex-basis: 5%;
}

.cm-header {
    background-color: rgb(132, 135, 135);
    font-weight: bolder;
    color: #2c2c2f;  
}

.cm-edit, .cm-delete{
    flex-basis: 4%;
    text-align: center;
    cursor: pointer;
}
.cm-add-entry{
    flex-basis: 4%;
    text-align: center;
    cursor: pointer;
}

#newPersonModal{
    width: 450px;
    padding: 10px;
    border-radius: 5px;
    z-index: 99;
    top: 5px;
    position: absolute;
    margin-left: 10%;
    background-color:blur;
    color: #fff;
}

#newPersonModal input{
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    border: 3px;
    width: 95%;
}

.input-err{
    background-color: red;
}

#backdrop{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.8);
    z-index: 50;
    top: 0;
    left: 0;
}

#newPersonSubmitButton, #SortButton {
    background-color: rgb(44, 19, 232);
    padding: 8px;
    border-radius: 5px;
    border: none;
    float: right;
    margin: 5px;
    cursor: pointer;
    color: #ccc;
    width: 100px;
}

#newCancelButton{
    background-color: rgb(151, 47, 47);
    padding: 8px;
    border-radius: 5px;
    border: none;
    float: right;
    margin: 5px;
    cursor: pointer;
    width: 100px;
}

#newCancelButton:hover, #newPersonSubmitButton:hover, 
#SortButton:hover  {
    padding: 10px;
}

.disable-modal{
    visibility: hidden;
}

.enable-modal{
    visibility: visible;
}

i{
    pointer-events: none;
}

@media screen and (max-width: 800px) {
    .cm-table-container,.cm-table-row,.cm-table-column,::backdrop,.cm-name,.cm-phone,.cm-address,.cm-add-entry,.cm-edit,.cm-delete,.disable-modal,.enable-modal{
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }


/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }


